
.program output
out pins, 8


.program output_enable

start:
    mov osr, null
    out pindirs, 8

wait1:
    in null, 30 ; read OE and CE into x
    in pins, 2
    mov x, isr
    jmp x-- wait1

    mov osr, ~null ; clear ISR
    out pindirs, 8 ; set the direction of the 8 data pins

wait2:
    in null, 30 ; read OE and CE into x
    in pins, 2
    mov x, isr
    jmp !x wait2

