
.program output_enable_buffer

.wrap_target
start:
    mov osr, pins
    out x, 2
    jmp !x en_out

dis_out:
    ;mov osr, null
    ;out pindirs, 8
    set pins, 1
    jmp start
en_out: 
    ;mov osr, ~null
    ;out pindirs, 8
    set pins, 0
.wrap

.program output_enable_report

.wrap_target
start:
    mov osr, pins
    out x, 2
    jmp !x en_out

dis_out:
    jmp start
en_out: 
    irq wait 0 rel

wait_clear:
    mov osr, pins
    out x, 2
    jmp !x wait_clear
.wrap


.program tca5405

.wrap_target
    out pins, 1
.wrap
