
; Data pin output program
.program output
.wrap_target
    out pins, 8          ; pull from fifo and send to data pins
.wrap

; Control pin direction and buffer based on /OE and /CS
.program output_enable_buffer
.wrap_target
start:
    mov osr, pins        ; read /OE and /CS pins
    out x, 2             ; move the values into x
    jmp !x enable_output ; If both are low, enable output

    ; disable output
    mov osr, null        ; clear OSR
    out pindirs, 8       ; disable all data pins
    set pins, 1          ; set the x245 /OE input high
    jmp start            ; restart
enable_output: 
    mov osr, ~null       ; fill OSR with 1's
    out pindirs, 8       ; set all data pins to output
    set pins, 0          ; set the x245 /OE input low
.wrap

; Report activity to CPU
.program output_enable_report
.wrap_target
start:
    mov osr, pins
    out x, 2
    jmp !x en_out

dis_out:
    jmp start
en_out: 
    irq wait 0 rel

wait_clear:
    mov osr, pins
    out x, 2
    jmp !x wait_clear
.wrap


; Output bitstream to TCA5405 expander
.program tca5405
.wrap_target
    out pins, 1
.wrap
